# Database
DATABASE_URL="mongodb+srv://root:123@cluster0.y7sro.mongodb.net/Web_Restaurant?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT=5000
NODE_ENV="development"

# Frontend URLs
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3000/admin

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key"
JWT_EXPIRES_IN=7d

# GOOGLEGOOGLE
GOOGLE_CLIENT_ID=600910476922-vgfo69q8fiagt5majmfkshji1rso26u3.apps.googleusercontent.com

#GEMINI
GEMINI_API_KEY=AIzaSyBBcD2tuKrFoAy26YYi2F1lXsruKtKLHEE